# tonpad

./: .gitignore  README.md  pom.xml
js/: editor.css  editor.html  editor.js  package-lock.json  package.json  rollup.config.js  styles.css  test.html
js/src/: editor.js  index.js
js/src/core/: clipboard-manager.js  node-converter.js  node-inputter.js  node-reconstructor.js  node-selector.js  node-splitter.js
js/src/parser/: markdown-parser.js
js/src/plugins/: backspace.js  block-navigation.js  clipboard.js  copy.js  delete.js  disable-insert.js  double-click.js  enter.js  heading-input.js  heading-navigation.js  hide-spec.js  input-rules.js  input.js  keymap.js  line-break.js  pattern-matching.js  search.js  word-counter.js
js/src/schema/: markdown-schema.js
js/src/serializer/: markdown-serializer.js
js/src/utils/: node-converter.js  node-inputter.js  node-merger.js  node-reconstructor.js  node-search.js  node-selector.js  node-splitter.js  utils.js
src/main/java/: module-info.java
src/main/java/org/example/tonpad/: AsdService.java  Starter.java  TonpadApplication.java  TonpadConfig.java
src/main/java/org/example/tonpad/controllers/: FileTreeController.java  FileTreePanelController.java  LeftPanelController.java  MainController.java  SearchTextController.java  TabController.java
src/main/java/org/example/tonpad/core/dto/: RecentTabsConfig.java  RecentTabsSession.java
src/main/java/org/example/tonpad/core/editor/: Editor.java
src/main/java/org/example/tonpad/core/exceptions/: BlockInsideInlineTagException.java  CustomIOException.java  DecryptionException.java  DerivationException.java  EncryptionException.java  ExtractJsFunctionNameException.java  FingerPrintException.java  IllegalInputException.java  IllegalJsArgumentException.java  JsException.java  MarkdownException.java  ObjectNotFoundException.java  TonpadBaseException.java
src/main/java/org/example/tonpad/core/extentions/: QuadConsumer.java  TriConsumer.java
src/main/java/org/example/tonpad/core/files/: Buffer.java  CryptoFileService.java  CryptoFileServiceImpl.java  FileSystemService.java  FileSystemServiceImpl.java  FileTree.java  RecentVaultService.java  RecentVaultServiceImpl.java
src/main/java/org/example/tonpad/core/models/: NoteRecord.java  NotesAssociationsRecord.java  NotesDataRecord.java  NotesRecord.java  NotesToTemplatesRecord.java  SortKey.java  SortOptions.java  TemplateFieldRecord.java  TemplateRecord.java
src/main/java/org/example/tonpad/core/repository/: NotesAssociationsRepository.java  NotesDataRepository.java  NotesRepository.java  NotesRepositoryImpl.java  NotesToTemplatesRepository.java  TemplateFieldsRepository.java  TemplatesRepository.java
src/main/java/org/example/tonpad/core/service/: JsExecutionService.java  JsFunctionProviderService.java  MarkdownService.java  RecentTabService.java  SearchService.java  (+3 more)
src/main/java/org/example/tonpad/service/: MarkdownService.java  SearchService.java
src/main/java/org/example/tonpad/test/: MarkdownHtmlTest.java
src/main/resources/: Welcome.md  application.properties  application.yaml  note.md  test-edited.md  test-snippet.md  test.md
src/main/resources/db/: database.db  validate_db_schema.sql
src/main/resources/db/changelog/: schema.sql
src/main/resources/editor/: editor.css  editor.html  editor.js
src/main/resources/js/: clearDomSelection.js  clearMarks.js  getCaretPosition.js  getHtml.js  insertTextAtPosition.js  selectGlobalRange.js  setHtml.js  unwrapMarks.js
src/main/resources/org/example/tonpad/css/: styles.css
src/main/resources/org/example/tonpad/fxml/: file-tree-panel.fxml  search-bar.fxml  tonpad-ui.fxml
src/main/resources/ui/css/: base.css  styles.css
src/main/resources/ui/css/components/: action-button.css  app-button.css  file-tree-view.css  icon-button.css  label.css  separator.css  tab-pane.css  text-button.css  tool-tip.css
src/main/resources/ui/css/icons/: tonpad-icons.css
src/main/resources/ui/css/icons/dark/: add-action-icons.css  app-action-icons.css  common-action-icons.css  editor-action-icons.css  entity-icons.css  file-action-icons.css  open-in-icons.css  search-icons.css  view-icons.css
src/main/resources/ui/css/icons/light/: add-action-icons.css  app-action-icons.css  common-action-icons.css  editor-action-icons.css  entity-icons.css  file-action-icons.css  open-in-icons.css  search-icons.css  view-icons.css
src/main/resources/ui/css/themes/: blue.css  brown.css  dark.css  green.css  light.css
src/main/resources/ui/fxml/: file-tree-panel.fxml  note-tool-bar.fxml  quick-start-dialog.fxml  reset-password.fxml  search-bar.fxml  search-in-file-tree-bar.fxml  search-in-files-bar.fxml  search-in-text-bar.fxml  select-file-action.fxml  select-snippet-action.fxml  settings-panel.fxml  snippets-panel.fxml  test-field.fxml  tonpad-title-bar.fxml  tonpad-ui.fxml  vault-auth.fxml  vault-set-password.fxml
src/main/resources/ui/fxml/action/: note-tool-bar.fxml
src/main/resources/ui/fxml/core/: tonpad-ui.fxml
src/main/resources/ui/fxml/dialog/: quick-start-dialog.fxml
src/main/resources/ui/fxml/search/: search-in-file-tree-bar.fxml
src/main/resources/ui/fxml/toolbar/: editor-toolbar.fxml
src/main/resources/ui/fxml/tree/: file-tree-panel.fxml
(+194 files in other folders)
