<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.CheckBox?>

<VBox fx:id="fileTreeVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="184.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.tonpad.ui.controllers.FileTreeController">

   <fx:define>
      <ToggleGroup fx:id="sortToggleGroup"/>
      <ContextMenu fx:id="sortMenu">
         <items>
            <RadioMenuItem fx:id="miNameAsc" text="Name A → Z" toggleGroup="$sortToggleGroup" selected="true"/>
            <RadioMenuItem fx:id="miNameDesc" text="Name Z → A" toggleGroup="$sortToggleGroup"/>
            <RadioMenuItem fx:id="miCreatedNewest" text="Created: Newest first" toggleGroup="$sortToggleGroup"/>
            <RadioMenuItem fx:id="miCreatedOldest"  text="Created: Oldest first"  toggleGroup="$sortToggleGroup"/>
            <SeparatorMenuItem/>
            <CustomMenuItem hideOnClick="false">
               <content>
                  <CheckBox fx:id="cbFoldersFirst" text="Folders first" selected="true"/>
               </content>
            </CustomMenuItem>
            <CustomMenuItem hideOnClick="false">
               <content>
                  <CheckBox fx:id="cbRelevantOnly" text="show only folders and md"/>
               </content>
            </CustomMenuItem>
         </items>
      </ContextMenu>
   </fx:define>

   <children>
      <HBox fx:id="fileTreeToolsHBox" prefHeight="40.0" prefWidth="184.0" spacing="5.0" styleClass="file-tools-panel">
         <children>
            <Button fx:id="addNoteButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="icon-button" text="N" textAlignment="CENTER">
               <padding>
                  <Insets right="3.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <tooltip>
                  <Tooltip text="New note">
                     <styleClass>
                        <String fx:value="custom-tooltip" />
                        <String fx:value="tooltip-bottom" />
                     </styleClass>
                  </Tooltip>
               </tooltip>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="file-add-icon" />
               </graphic>
            </Button>
            <Button fx:id="addDirectoryButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="icon-button" text="D" textAlignment="CENTER">
               <padding>
                  <Insets right="3.0" />
               </padding>
               <tooltip>
                  <Tooltip text="New directory">
                     <styleClass>
                        <String fx:value="custom-tooltip" />
                        <String fx:value="tooltip-bottom" />
                     </styleClass>
                  </Tooltip>
               </tooltip>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="folder-add-icon" />
               </graphic>
            </Button>
            <Button fx:id="addCollectionButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="icon-button" text="C" textAlignment="CENTER">
               <padding>
                  <Insets right="3.0" />
               </padding>
               <tooltip>
                  <Tooltip text="New collection">
                     <styleClass>
                        <String fx:value="custom-tooltip" />
                        <String fx:value="tooltip-bottom" />
                     </styleClass>
                  </Tooltip>
               </tooltip>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="collection-add-icon" />
               </graphic>
            </Button>
            <Button fx:id="refreshFilesButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="icon-button" text="R" textAlignment="CENTER">
               <padding>
                  <Insets right="3.0" />
               </padding>
               <tooltip>
                  <Tooltip text="Refresh file tree">
                     <styleClass>
                        <String fx:value="custom-tooltip" />
                        <String fx:value="tooltip-bottom" />
                     </styleClass>
                  </Tooltip>
               </tooltip>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="refresh-icon" />
               </graphic>
            </Button>
            <Button fx:id="sortFilesButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="icon-button" text="S" textAlignment="CENTER">
               <padding>
                  <Insets right="3.0" />
               </padding>
               <tooltip>
                  <Tooltip text="Change sort order">
                     <styleClass>
                        <String fx:value="custom-tooltip" />
                        <String fx:value="tooltip-bottom" />
                     </styleClass>
                  </Tooltip>
               </tooltip>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="sort-up-icon" />
               </graphic>
            </Button>
            <Button fx:id="expandFilesButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="icon-button" text="E" textAlignment="CENTER">
               <padding>
                  <Insets right="3.0" />
               </padding>
               <tooltip>
                  <Tooltip text="Expand all">
                     <styleClass>
                        <String fx:value="custom-tooltip" />
                        <String fx:value="tooltip-bottom" />
                     </styleClass>
                  </Tooltip>
               </tooltip>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="expand-icon" />
               </graphic>
            </Button>
            <Button fx:id="changeVaultButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="icon-button" text="E" textAlignment="CENTER">
               <padding>
                  <Insets right="3.0" />
               </padding>
               <tooltip>
                  <Tooltip text="Change vault">
                     <styleClass>
                        <String fx:value="custom-tooltip" />
                        <String fx:value="tooltip-bottom" />
                     </styleClass>
                  </Tooltip>
               </tooltip>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="change-vault-icon" />
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </HBox>
      <TreeView fx:id="fileTreeView" prefHeight="363.0" prefWidth="184.0" styleClass="file-tree-view" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
