<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="resetPasswordRoot"
      xmlns="http://javafx.com/javafx/24.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.tonpad.ui.controllers.ResetPasswordController"
      spacing="10">

    <padding>
        <Insets top="16" right="16" bottom="16" left="16"/>
    </padding>

    <children>
        <Label text="Change password or Switch to the so called Guest mode"/>

        <GridPane hgap="10" vgap="10">
            <columnConstraints>
                <ColumnConstraints minWidth="120"/>
                <ColumnConstraints minWidth="220" prefWidth="260"/>
            </columnConstraints>

            <children>
                <Label text="New password:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <PasswordField fx:id="passwordField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            </children>
        </GridPane>

        <HBox spacing="10">
            <Button fx:id="setPasswordButton" text="Set new password" defaultButton="true"/>
            <Button fx:id="resetPasswordButton" text="Switch to GUEST mode"/>
        </HBox>
    </children>
</VBox>
