<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainVBox" prefHeight="600.0" prefWidth="900.0" styleClass="main-body" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.tonpad.ui.controllers.MainController">
   <children>
      <HBox fx:id="mainHBox" prefHeight="600.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefWidth="40.0">
               <children>
                  <VBox fx:id="leftToolsPane" maxHeight="1.7976931348623157E308" prefWidth="40.0" spacing="5.0" styleClass="side-panel" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="showFilesButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="icon-button" text="F" textAlignment="CENTER">
                           <tooltip>
                              <Tooltip text="Show files tree">
                                 <styleClass>
                                    <String fx:value="custom-tooltip" />
                                    <String fx:value="tooltip-right" />
                                 </styleClass>
                              </Tooltip>
                           </tooltip>
                           <padding>
                              <Insets right="3.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/Folder.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="showSearchButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="icon-button" text="S" textAlignment="CENTER">
                           <padding>
                              <Insets right="3.0" />
                           </padding>
                           <tooltip>
                              <Tooltip text="Show search panel">
                                 <styleClass>
                                    <String fx:value="custom-tooltip" />
                                    <String fx:value="tooltip-right" />
                                 </styleClass>
                              </Tooltip>
                           </tooltip>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/Folder_search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="showBookmarksButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="icon-button" text="T" textAlignment="CENTER">
                           <padding>
                              <Insets right="3.0" />
                           </padding>
                           <tooltip>
                              <Tooltip text="Show bookmarks panel">
                                 <styleClass>
                                    <String fx:value="custom-tooltip" />
                                    <String fx:value="tooltip-right" />
                                 </styleClass>
                              </Tooltip>
                           </tooltip>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/Package_favourite_alt.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
            <StackPane fx:id="leftStackPane" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <AnchorPane fx:id="fileTreePane" minWidth="180.0" styleClass="file-tree-panel" visible="false" />
                  <AnchorPane fx:id="searchPane" minWidth="180.0" styleClass="viewing-panel" visible="false" />
                  <AnchorPane fx:id="bookmarksPane" minWidth="180.0" styleClass="viewing-panel" visible="false" />
                  <AnchorPane fx:id="searchInTextPane" minWidth="180.0" styleClass="viewing-panel" visible="false" />
               </children>
            </StackPane>

            <StackPane fx:id="noteStackPane" prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <TabPane fx:id="tabPane" prefHeight="598.0" prefWidth="823.0" tabClosingPolicy="ALL_TABS">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin></TabPane>
               </children>
            </StackPane>
            <VBox prefWidth="40.0">
               <children>
                  <VBox fx:id="rightToolsPane" spacing="5.0" styleClass="side-panel" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="showSettingsButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="icon-button" text="S" textAlignment="CENTER">
                           <tooltip>
                              <Tooltip anchorLocation="CONTENT_TOP_RIGHT" text="Open settings">
                                 <styleClass>
                                    <String fx:value="custom-tooltip" />
                                    <String fx:value="tooltip-left" />
                                 </styleClass>
                              </Tooltip>
                           </tooltip>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/Filter_alt.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets right="3.0" />
                           </padding>
                        </Button>
                        <Button fx:id="enableReadingViewButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="icon-button" text="R" textAlignment="CENTER">
                           <padding>
                              <Insets right="3.0" />
                           </padding>
                           <tooltip>
                              <Tooltip anchorLocation="CONTENT_TOP_RIGHT" text="Enable reading view">
                                 <styleClass>
                                    <String fx:value="custom-tooltip" />
                                    <String fx:value="tooltip-left" />
                                 </styleClass>
                              </Tooltip>
                           </tooltip>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/Book_open_alt.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="enablePlainViewButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="icon-button" text="P" textAlignment="CENTER">
                           <padding>
                              <Insets right="3.0" />
                           </padding>
                           <tooltip>
                              <Tooltip anchorLocation="CONTENT_TOP_RIGHT" text="Show plain text">
                                 <styleClass>
                                    <String fx:value="custom-tooltip" />
                                    <String fx:value="tooltip-left" />
                                 </styleClass>
                              </Tooltip>
                           </tooltip>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/Paper.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
